# database.test.ini
[Globals]
host=localhost
username=root
password=root_password
database=vounofasaioi
icecream_enabled=1

[User]
username=imougios
password=user_password


[Service]
# host=mysql
echo=1

[Tables]
users=test_users
tickers=test_ticker
prices=test_price
portfolios=test_portfolio
holdings=test_holding


