# database.test.py.ini
[Globals]
host=localhost
username=root
password=
database=vounofasaioi
icecream_enabled=false
echo=false

[User]
username=imougios
password=user_password


[Service]
host=vounofasaioi-db
echo=true

[Tables]
admins=t_admins
users=t_users
bookings=t_bookings
payments=t_payments
cancellations=t_cancellations
events=t_events
addresses=t_addresses
