# database.test.ini
[Globals]
host=localhost
username=root
password=
database=vounofasaioi
icecream_enabled=true

[User]
;username=imougios
;password=user_password


[Service]
;host=vounofasaioi-db
echo=1

[Tables]
users=test_users
bookings=test_bookings
payments=test_payments
cancellations=test_cancellations
events=test_events
addresses=test_addresses


